# Fliptle

./: ACCESSIBILITY_NOTES.md  CNAME  FIREBASE_SETUP.md  build.gradle  index.html
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adult_domains.txt  blocked_keywords.txt
app/src/main/assets/blocklist/: sinfonietta.txt
app/src/main/java/com/fliptle/app/: AdultBlocklist.kt  AppListActivity.kt  BlockedAppsStore.kt  BlockingService.kt  BlocklistStatusActivity.kt  BlocklistUpdateWorker.kt  BootReceiver.kt  BrowserDetector.kt  BrowserListActivity.kt  DnsVpnService.kt  DomainBlocklist.kt  DomainListActivity.kt  FliptleApp.kt  ForegroundApp.kt  FreezeActivity.kt  FreezeStore.kt  HomeActivity.kt  HostsParser.kt  KeywordBlocklist.kt  MainActivity.kt  NoPasteEditText.kt  OnboardingActivity.kt  OnboardingState.kt  PackageInstallReceiver.kt  Permissions.kt  ProtectionGuardActivity.kt  SetupActivity.kt  SurfaceBlockActivity.kt  TaperStore.kt  TrustedTime.kt  TypingGateActivity.kt
app/src/main/java/com/fliptle/app/accessibility/: AccessibilityDisclosureActivity.kt  SafeSearch.kt  SurfaceBlocklist.kt  SurfaceDebug.kt  SurfaceDetector.kt  UrlBlockAccessibilityService.kt
app/src/main/java/com/fliptle/app/auth/: AuthStore.kt  FirebaseGate.kt  InstallTracker.kt  PhoneAuthActivity.kt  SignInActivity.kt
app/src/main/java/com/test/hello/: AdultBlocklist.kt  AppListActivity.kt  BlockedAppsStore.kt  BlockingService.kt  BlocklistStatusActivity.kt  BlocklistUpdateWorker.kt  BootReceiver.kt  BrowserDetector.kt  BrowserListActivity.kt  DnsVpnService.kt  DomainBlocklist.kt  DomainListActivity.kt  ForegroundApp.kt  FreezeActivity.kt  FreezeStore.kt  HostsParser.kt  KeywordBlocklist.kt  MainActivity.kt  PackageInstallReceiver.kt  TaperStore.kt  TrustedTime.kt
app/src/main/java/com/test/hello/accessibility/: AccessibilityDisclosureActivity.kt  SafeSearch.kt  UrlBlockAccessibilityService.kt
app/src/main/java/com/test/hello/auth/: AuthStore.kt  FirebaseGate.kt  InstallTracker.kt  PhoneAuthActivity.kt
app/src/main/res/layout/: activity_accessibility_disclosure.xml  activity_app_list.xml  activity_blocklist_status.xml  activity_browser_list.xml  activity_domain_list.xml  activity_freeze.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_phone_auth.xml  activity_protection_guard.xml  activity_setup.xml  activity_sign_in.xml  activity_surface_block.xml  activity_typing_gate.xml  overlay_blocked.xml  overlay_url_blocked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  remote_config_defaults.xml
