plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Enable Firebase only when the config file is present, so the project still
// builds (and the app still runs, without Firebase features) when it is absent.
if (project.file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.fliptle.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.fliptle.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // A committed, stable debug key so every CI build is signed identically.
        // Without this, each ephemeral CI runner generates a random debug key and
        // installs fail with a signature mismatch when updating in place.
        debug {
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Needed for libraries that use java.time on minSdk < 26 (e.g. Firebase).
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Firebase (phone auth, install tracking, analytics, remote config).
    // These compile without google-services.json; they are only active at
    // runtime when the config is present and Firebase initializes.
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
